# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: linux
  pool:
    vmImage: ubuntu-latest
  strategy:
    matrix:
      linux_64_python3.10.____cpythonpython_version3.10._rdkit_version2022.03._:
        CONFIG: linux_64_python3.10.____cpythonpython_version3.10._rdkit_version2022.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.10.____cpythonpython_version3.10._rdkit_version2022.09._:
        CONFIG: linux_64_python3.10.____cpythonpython_version3.10._rdkit_version2022.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.10.____cpythonpython_version3.11._rdkit_version2022.09._:
        CONFIG: linux_64_python3.10.____cpythonpython_version3.11._rdkit_version2022.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.10.____cpythonpython_version3.6._rdkit_version2020.09._:
        CONFIG: linux_64_python3.10.____cpythonpython_version3.6._rdkit_version2020.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.10.____cpythonpython_version3.6._rdkit_version2021.03._:
        CONFIG: linux_64_python3.10.____cpythonpython_version3.6._rdkit_version2021.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.10.____cpythonpython_version3.7._rdkit_version2020.09._:
        CONFIG: linux_64_python3.10.____cpythonpython_version3.7._rdkit_version2020.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.10.____cpythonpython_version3.7._rdkit_version2021.03._:
        CONFIG: linux_64_python3.10.____cpythonpython_version3.7._rdkit_version2021.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.10.____cpythonpython_version3.7._rdkit_version2021.09._:
        CONFIG: linux_64_python3.10.____cpythonpython_version3.7._rdkit_version2021.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.10.____cpythonpython_version3.7._rdkit_version2022.03._:
        CONFIG: linux_64_python3.10.____cpythonpython_version3.7._rdkit_version2022.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.10.____cpythonpython_version3.8._rdkit_version2020.09._:
        CONFIG: linux_64_python3.10.____cpythonpython_version3.8._rdkit_version2020.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.10.____cpythonpython_version3.8._rdkit_version2021.03._:
        CONFIG: linux_64_python3.10.____cpythonpython_version3.8._rdkit_version2021.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.10.____cpythonpython_version3.8._rdkit_version2021.09._:
        CONFIG: linux_64_python3.10.____cpythonpython_version3.8._rdkit_version2021.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.10.____cpythonpython_version3.8._rdkit_version2022.03._:
        CONFIG: linux_64_python3.10.____cpythonpython_version3.8._rdkit_version2022.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.10.____cpythonpython_version3.8._rdkit_version2022.09._:
        CONFIG: linux_64_python3.10.____cpythonpython_version3.8._rdkit_version2022.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.10.____cpythonpython_version3.9._rdkit_version2020.09._:
        CONFIG: linux_64_python3.10.____cpythonpython_version3.9._rdkit_version2020.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.10.____cpythonpython_version3.9._rdkit_version2021.03._:
        CONFIG: linux_64_python3.10.____cpythonpython_version3.9._rdkit_version2021.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.10.____cpythonpython_version3.9._rdkit_version2021.09._:
        CONFIG: linux_64_python3.10.____cpythonpython_version3.9._rdkit_version2021.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.10.____cpythonpython_version3.9._rdkit_version2022.03._:
        CONFIG: linux_64_python3.10.____cpythonpython_version3.9._rdkit_version2022.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.10.____cpythonpython_version3.9._rdkit_version2022.09._:
        CONFIG: linux_64_python3.10.____cpythonpython_version3.9._rdkit_version2022.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.8.____cpythonpython_version3.10._rdkit_version2022.03._:
        CONFIG: linux_64_python3.8.____cpythonpython_version3.10._rdkit_version2022.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.8.____cpythonpython_version3.10._rdkit_version2022.09._:
        CONFIG: linux_64_python3.8.____cpythonpython_version3.10._rdkit_version2022.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.8.____cpythonpython_version3.11._rdkit_version2022.09._:
        CONFIG: linux_64_python3.8.____cpythonpython_version3.11._rdkit_version2022.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.8.____cpythonpython_version3.6._rdkit_version2020.09._:
        CONFIG: linux_64_python3.8.____cpythonpython_version3.6._rdkit_version2020.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.8.____cpythonpython_version3.6._rdkit_version2021.03._:
        CONFIG: linux_64_python3.8.____cpythonpython_version3.6._rdkit_version2021.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.8.____cpythonpython_version3.7._rdkit_version2020.09._:
        CONFIG: linux_64_python3.8.____cpythonpython_version3.7._rdkit_version2020.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.8.____cpythonpython_version3.7._rdkit_version2021.03._:
        CONFIG: linux_64_python3.8.____cpythonpython_version3.7._rdkit_version2021.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.8.____cpythonpython_version3.7._rdkit_version2021.09._:
        CONFIG: linux_64_python3.8.____cpythonpython_version3.7._rdkit_version2021.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.8.____cpythonpython_version3.7._rdkit_version2022.03._:
        CONFIG: linux_64_python3.8.____cpythonpython_version3.7._rdkit_version2022.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.8.____cpythonpython_version3.8._rdkit_version2020.09._:
        CONFIG: linux_64_python3.8.____cpythonpython_version3.8._rdkit_version2020.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.8.____cpythonpython_version3.8._rdkit_version2021.03._:
        CONFIG: linux_64_python3.8.____cpythonpython_version3.8._rdkit_version2021.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.8.____cpythonpython_version3.8._rdkit_version2021.09._:
        CONFIG: linux_64_python3.8.____cpythonpython_version3.8._rdkit_version2021.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.8.____cpythonpython_version3.8._rdkit_version2022.03._:
        CONFIG: linux_64_python3.8.____cpythonpython_version3.8._rdkit_version2022.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.8.____cpythonpython_version3.8._rdkit_version2022.09._:
        CONFIG: linux_64_python3.8.____cpythonpython_version3.8._rdkit_version2022.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.8.____cpythonpython_version3.9._rdkit_version2020.09._:
        CONFIG: linux_64_python3.8.____cpythonpython_version3.9._rdkit_version2020.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.8.____cpythonpython_version3.9._rdkit_version2021.03._:
        CONFIG: linux_64_python3.8.____cpythonpython_version3.9._rdkit_version2021.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.8.____cpythonpython_version3.9._rdkit_version2021.09._:
        CONFIG: linux_64_python3.8.____cpythonpython_version3.9._rdkit_version2021.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.8.____cpythonpython_version3.9._rdkit_version2022.03._:
        CONFIG: linux_64_python3.8.____cpythonpython_version3.9._rdkit_version2022.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.8.____cpythonpython_version3.9._rdkit_version2022.09._:
        CONFIG: linux_64_python3.8.____cpythonpython_version3.9._rdkit_version2022.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.9.____cpythonpython_version3.10._rdkit_version2022.03._:
        CONFIG: linux_64_python3.9.____cpythonpython_version3.10._rdkit_version2022.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.9.____cpythonpython_version3.10._rdkit_version2022.09._:
        CONFIG: linux_64_python3.9.____cpythonpython_version3.10._rdkit_version2022.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.9.____cpythonpython_version3.11._rdkit_version2022.09._:
        CONFIG: linux_64_python3.9.____cpythonpython_version3.11._rdkit_version2022.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.9.____cpythonpython_version3.6._rdkit_version2020.09._:
        CONFIG: linux_64_python3.9.____cpythonpython_version3.6._rdkit_version2020.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.9.____cpythonpython_version3.6._rdkit_version2021.03._:
        CONFIG: linux_64_python3.9.____cpythonpython_version3.6._rdkit_version2021.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.9.____cpythonpython_version3.7._rdkit_version2020.09._:
        CONFIG: linux_64_python3.9.____cpythonpython_version3.7._rdkit_version2020.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.9.____cpythonpython_version3.7._rdkit_version2021.03._:
        CONFIG: linux_64_python3.9.____cpythonpython_version3.7._rdkit_version2021.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.9.____cpythonpython_version3.7._rdkit_version2021.09._:
        CONFIG: linux_64_python3.9.____cpythonpython_version3.7._rdkit_version2021.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.9.____cpythonpython_version3.7._rdkit_version2022.03._:
        CONFIG: linux_64_python3.9.____cpythonpython_version3.7._rdkit_version2022.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.9.____cpythonpython_version3.8._rdkit_version2020.09._:
        CONFIG: linux_64_python3.9.____cpythonpython_version3.8._rdkit_version2020.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.9.____cpythonpython_version3.8._rdkit_version2021.03._:
        CONFIG: linux_64_python3.9.____cpythonpython_version3.8._rdkit_version2021.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.9.____cpythonpython_version3.8._rdkit_version2021.09._:
        CONFIG: linux_64_python3.9.____cpythonpython_version3.8._rdkit_version2021.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.9.____cpythonpython_version3.8._rdkit_version2022.03._:
        CONFIG: linux_64_python3.9.____cpythonpython_version3.8._rdkit_version2022.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.9.____cpythonpython_version3.8._rdkit_version2022.09._:
        CONFIG: linux_64_python3.9.____cpythonpython_version3.8._rdkit_version2022.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.9.____cpythonpython_version3.9._rdkit_version2020.09._:
        CONFIG: linux_64_python3.9.____cpythonpython_version3.9._rdkit_version2020.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.9.____cpythonpython_version3.9._rdkit_version2021.03._:
        CONFIG: linux_64_python3.9.____cpythonpython_version3.9._rdkit_version2021.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.9.____cpythonpython_version3.9._rdkit_version2021.09._:
        CONFIG: linux_64_python3.9.____cpythonpython_version3.9._rdkit_version2021.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.9.____cpythonpython_version3.9._rdkit_version2022.03._:
        CONFIG: linux_64_python3.9.____cpythonpython_version3.9._rdkit_version2022.03._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
      linux_64_python3.9.____cpythonpython_version3.9._rdkit_version2022.09._:
        CONFIG: linux_64_python3.9.____cpythonpython_version3.9._rdkit_version2022.09._
        UPLOAD_PACKAGES: 'True'
        DOCKER_IMAGE: quay.io/condaforge/linux-anvil-cos7-x86_64
    maxParallel: 25
  timeoutInMinutes: 360

  steps:
  - script: |
         rm -rf /opt/ghc
         df -h
    displayName: Manage disk space

  # configure qemu binfmt-misc running.  This allows us to run docker containers
  # embedded qemu-static
  - script: |
      docker run --rm --privileged multiarch/qemu-user-static:register --reset --credential yes
      ls /proc/sys/fs/binfmt_misc/
    condition: not(startsWith(variables['CONFIG'], 'linux_64'))
    displayName: Configure binfmt_misc

  - script: |
        export CI=azure
        export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
        export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
        if [[ "${BUILD_REASON:-}" == "PullRequest" ]]; then
          export IS_PR_BUILD="True"
        else
          export IS_PR_BUILD="False"
        fi
        .scripts/run_docker_build.sh
    displayName: Run docker build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)